//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
    "padding": {
      "top": 4,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " ▸ " // :
  },
    "modules": [
        {
            "type": "custom",
            "format": "{#31}------------------>Kanjurito<------------------"
        },
        {
            "type": "custom",
            "format": "{#37}╔══════════════════════════════════════════════════╗"
        },
        {
            "type": "player",
            "key": "{#35}╭─ Song"
        },
        {
            "type": "localip",
            "key": "{#35}╰─ Local IP",
            "showIpv6": false
        },
        "break",
        {
            "type": "os",
            "key": "{#32} ╭─",
            "format": "{3} {12}" 
        },
        {
            "type": "kernel",
            "key": "{#32} ├─"
        },
        {
            "type": "packages",
            "key": "{#32} ├─"
        },
	{
    	"type": "uptime",
    	"key": "{#32} ├─"
	},
        {
            "type": "shell",
            "key": "{#32} ╰─"
        },
        "break",
        {
            "type": "host",
            "key": "{#34} ╭─"
        },
        {
            "type": "cpu",
            "key": "{#34} ├─",
            "temp": true
        },
	{
    		"type": "gpu",
    		"key": "{#34} ├─",
    		"temp": true
	},
        {
            "type": "memory",
            "key": "{#34} ├─",
            "format": "{} / {}" 
        },
        {
            "type": "disk",
            "key": "{#34} ├─",
            "format": "{} / {}" 
        },
{
    "type": "loadavg",
    "key": "{#34} ╰─󰓅"
},
        "break",
        {
            "type": "wm",
            "key": "{#33} ╭─"
        },
        {
            "type": "terminal",
            "key": "{#33} ├─"
        },
        {
            "type": "theme",
            "key": "{#33} ╰─"
        },
        {
            "type": "custom",
            "format": "{#37}╚════════════════════════🟕═════════════════════════╝"
        },
{
            "type": "custom",
            "format": "{#31}--------------------------------------------------"
        },        "break",
        {
            "type": "colors",
            "symbol": "square",
            "block": {
                "range": [1, 8]
            }
        }
    ]
}
