//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " ï•” ",
        "color": {
            "keys": "magenta"
        },
        "bar": {
            "char": {
                "elapsed": "â– ",
                "remaining": " "
            },
            "width": 15
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#31}------------------>Kanjurito<------------------"
        },
        {
            "type": "custom",
            "format": "{#37}â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
        },
        {
            "type": "player",
            "key": "{#35}â•­â”€ï€ Song"
        },
        {
            "type": "localip",
            "key": "{#35}â•°â”€ï”‚ Local IP",
            "showIpv6": false
        },
        "break",
        {
            "type": "os",
            "key": "{#32} â•­â”€ïŒƒ",
            "format": "{3} {12}" 
        },
        {
            "type": "kernel",
            "key": "{#32} â”œâ”€îˆº"
        },
        {
            "type": "packages",
            "key": "{#32} â”œâ”€ï…¼"
        },
	{
    	"type": "uptime",
    	"key": "{#32} â”œâ”€ï€—"
	},
        {
            "type": "shell",
            "key": "{#32} â•°â”€ï’‰"
        },
        "break",
        {
            "type": "host",
            "key": "{#34} â•­â”€ï’©"
        },
        {
            "type": "cpu",
            "key": "{#34} â”œâ”€ï‚ ",
            "temp": true
        },
	{
    		"type": "gpu",
    		"key": "{#34} â”œâ”€ï‹‰",
    		"temp": true
	},
        {
            "type": "memory",
            "key": "{#34} â”œâ”€ï‹›",
            "format": "{} / {}" 
        },
        {
            "type": "disk",
            "key": "{#34} â”œâ”€ïˆ³",
            "format": "{} / {}" 
        },
{
    "type": "loadavg",
    "key": "{#34} â•°â”€ó°“…"
},
        "break",
        {
            "type": "wm",
            "key": "{#33} â•­â”€ï‹’"
        },
        {
            "type": "terminal",
            "key": "{#33} â”œâ”€îž•"
        },
        {
            "type": "theme",
            "key": "{#33} â•°â”€îˆ«"
        },
        {
            "type": "custom",
            "format": "{#37}â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ðŸŸ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
        },
{
            "type": "custom",
            "format": "{#31}--------------------------------------------------"
        },        "break",
        {
            "type": "colors",
            "symbol": "square",
            "block": {
                "range": [1, 8]
            }
        }
    ]
}
