// Startup Applications
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &"
spawn-at-startup "awww-daemon"
spawn-at-startup "waybar"
spawn-at-startup "sh" "-c" "vicinae server &"
spawn-at-startup "swww-daemon"
spawn-at-startup "~/.config/niri/scripts/wallpaper_carousel.sh"
// General Settings
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

// 1. Dell à gauche (Vertical)
output "DP-1" {
    mode "1920x1200@59.950"
    transform "90" // Rotation pour la verticale
    position x=-1200 y=0 // Placé à gauche du centre
}

// 2. Lenovo au centre (Principal - 144Hz)
output "DP-2" {
    mode "1920x1080@143.847"
    position x=0 y=0
    background-color "#1e1e2e"
}

// 3. Philips à droite
output "HDMI-A-1" {
    mode "1440x900@59.887"
    position x=1920 y=0 // Placé après le Lenovo
}

// 4. La TV (Désactivée pour ne pas consommer de ressources)
output "HDMI-A-2" {
    off
}
input {
    keyboard {
        xkb {
            layout "fr"
        }
    }
}
hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 5000
}

overview {
    backdrop-color "#1E1E2E"
    workspace-shadow {
        off
    }
}

layer-rule {
    match namespace="^awww-daemon$"
    place-within-backdrop true
}

binds {
    // Session
    MOD+SHIFT+E { quit; }
    // MOD+SHIFT+R { reload-config; }  // niri recharge la config automatiquement à la sauvegarde
    MOD+SHIFT+ESCAPE { show-hotkey-overlay; }

    // Applications
    MOD+RETURN { spawn "konsole"; }
    MOD+A { spawn "vicinae" "toggle"; }
    MOD+B { spawn "firefox"; }
    MOD+E { spawn "thunar"; }

    // Fond d'écran (Carrousel)
    MOD+W { spawn "/home/alterra/.config/niri/scripts/wallpaper_carousel.sh"; }

    // Media Keys
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "mediactl volume_up"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "mediactl volume_down"; }
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "mediactl brightness_up"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "mediactl brightness_down"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "mediactl volume_mute"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "mediactl mic_mute"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "mediactl next_track"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "mediactl play_pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "mediactl play_pausse"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "mediactl prev_track"; }

    // Window Management
    MOD+Q                               { close-window; }

    MOD+H                               { focus-column-left; }
    MOD+J                               { focus-workspace-down; }
    MOD+K                               { focus-workspace-up; }
    MOD+L                               { focus-column-right; }

    MOD+LEFT                            { focus-column-left; }
    MOD+DOWN                            { focus-window-down; }
    MOD+UP                              { focus-window-up; }
    MOD+RIGHT                           { focus-column-right; }

    // Move windows within workspace
    MOD+SHIFT+LEFT                      { move-column-left; }
    MOD+SHIFT+DOWN                      { move-window-down; }
    MOD+SHIFT+UP                        { move-window-up; }
    MOD+SHIFT+RIGHT                     { move-column-right; }

    MOD+SHIFT+H                         { move-column-left; }
    MOD+SHIFT+J                         { move-column-to-workspace-down; }
    MOD+SHIFT+K                         { move-column-to-workspace-up; }
    MOD+SHIFT+L                         { move-column-right; }

    // Move to workspace edges
    MOD+SHIFT+HOME                      { move-column-to-first; }
    MOD+SHIFT+END                       { move-column-to-last; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }

    // Monitor Management - Move between monitors
    MOD+CTRL+LEFT                       { focus-monitor-left; }
    MOD+CTRL+RIGHT                      { focus-monitor-right; }
    MOD+CTRL+UP                         { focus-monitor-up; }
    MOD+CTRL+DOWN                       { focus-monitor-down; }

    MOD+CTRL+H                          { focus-monitor-left; }
    MOD+CTRL+L                          { focus-monitor-right; }
    MOD+CTRL+K                          { focus-monitor-up; }
    MOD+CTRL+J                          { focus-monitor-down; }

    // Move windows to different monitors
    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    MOD+SHIFT+CTRL+H                    { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+L                    { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+K                    { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+J                    { move-column-to-monitor-down; }

    // Workspace Management
    MOD+ESCAPE                          hotkey-overlay-title="Open Overview" repeat=false { toggle-overview; }
    MOD+WHEELSCROLLDOWN                 cooldown-ms=100 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=100 { focus-workspace-up; }

    // Move windows to different workspaces - using wheel matches K/J pattern
    MOD+SHIFT+WHEELSCROLLDOWN           cooldown-ms=100 { move-column-to-workspace-down; }
    MOD+SHIFT+WHEELSCROLLUP             cooldown-ms=100 { move-column-to-workspace-up; }

    // Column navigation with mouse
    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    // Numbered Workspaces
    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    // Move windows to numbered workspaces with MOD+SHIFT
    MOD+SHIFT+1                         { move-column-to-workspace 1; }
    MOD+SHIFT+2                         { move-column-to-workspace 2; }
    MOD+SHIFT+3                         { move-column-to-workspace 3; }
    MOD+SHIFT+4                         { move-column-to-workspace 4; }
    MOD+SHIFT+5                         { move-column-to-workspace 5; }
    MOD+SHIFT+6                         { move-column-to-workspace 6; }
    MOD+SHIFT+7                         { move-column-to-workspace 7; }
    MOD+SHIFT+8                         { move-column-to-workspace 8; }
    MOD+SHIFT+9                         { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // Layout Controls
    MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+BRACKETLEFT                     { set-column-width "-10%"; }
    MOD+BRACKETRIGHT                    { set-column-width "+10%"; }
    MOD+SHIFT+BRACKETLEFT               { set-window-height "-10%"; }
    MOD+SHIFT+BRACKETRIGHT              { set-window-height "+10%"; }

    // Window resizing with mouse
    MOD+CTRL+WHEELSCROLLDOWN            { set-window-height "-5%"; }
    MOD+CTRL+WHEELSCROLLUP              { set-window-height "+5%"; }

    // Window Modes
    MOD+T                               { toggle-window-floating; }
    MOD+F                               { fullscreen-window; }
    MOD+M                               { maximize-column; }
    // MOD+W                               { toggle-column-tabbed-display; }

    // Utils
    MOD+S                               { screenshot; }
    MOD+SHIFT+S                         { screenshot-screen write-to-disk=true; }
    MOD+CTRL+S                          { screenshot-window write-to-disk=true; }
    MOD+P                               { spawn-sh "pgrep -x hyprpicker >/dev/null || hyprpicker"; }

    // Application Restarts
    MOD+ALT+W                           { spawn "sh" "-c" "pgrep -x waybar >/dev/null && killall waybar || waybar &"; }
    // use with toggle in waybar (doens't restart if not running)
    // MOD+ALT+W                           { spawn "killall" "-SIGUSR1" "waybar"; }
}

// Layout Settings
layout {
    gaps 0
    center-focused-column "on-overflow"
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 0
        active-color "#1E1E2E"
    }

    insert-hint {
        off
        color "#1E1E2E"
    }

    struts {}

}

// Animation Settings
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}

// Window Rules
// Application-specific rules
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"firefox"#
    match app-id=r#"google-chrome"#
    match app-id=r#"code"#
    match app-id=r#"obsidian$"#
    open-maximized true
}

// File dialogs - Open/Save/Select
window-rule {
    match title=r#".*(Open|Save|Select).*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match title=r#".*File.*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match app-id=r#"org\.gtk\.FileChooserDialog"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match title=r#".*Sign in - Google Accounts — Mozilla Firefox"#
    open-floating true
}

// System dialogs
window-rule {
    match title=r#".*(Dialog|Properties|Preferences|Settings|Rename).*"#
    open-floating true
}

window-rule {
    match app-id=r#"zenity"#
    open-floating true
}

// Authentication dialogs
window-rule {
    match app-id=r#"org\.kde\.polkit-kde-authentication-agent-1"#
    open-floating true
}

window-rule {
    match title=r#".*Authentication.*"#
    open-floating true
}

// Password managers
window-rule {
    match app-id=r#"org\.keepassxc\.KeePassXC"# title=r#".*Auto-Type.*"#
    open-floating true
}

window-rule {
    match app-id=r#"Bitwarden"# title=r#".*unlock.*"#
    open-floating true
}

// Notification and system utilities
window-rule {
    match app-id=r#"nm-connection-editor"#
    open-floating true
}

window-rule {
    match app-id=r#"blueman-manager"#
    open-floating true
}

window-rule {
    match app-id=r#"pavucontrol"#
    open-floating true
}

// Steam dialogs
window-rule {
    match app-id=r#"steam"# title=r#".*(Friends|Settings|Properties).*"#
    open-floating true
}

// Global window appearance
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Inactive window transparency
window-rule {
    match is-active=false
    opacity 0.9
}

// Environment Variables
environment {
    // Variables Nvidia
    LIBVA_DRIVER_NAME "nvidia"
    WLR_NO_HARDWARE_CURSORS "1"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    GBM_BACKEND "nvidia-drm"

    // Paramètres de session
    DISPLAY null
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"

    // Wayland Platform Settings
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    // GTK Settings
    GDK_BACKEND "wayland,x11"

    // Firefox Wayland
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"

    // Java & SDL
    _JAVA_AWT_WM_NONREPARENTING "1"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"

    // Performance
    VDPAU_DRIVER "va_gl"
}
