{
  "layer": "top",
  "position": "left",
  "width": 54,
  "margin": 10,
  "spacing": 10,

  "modules-left": ["custom/rofi", "custom/launcher","custom/control"],
  "modules-center": ["mpris", "tray", "custom/media"],
  "modules-right": ["custom/notification", "group/audio", "custom/backlight", "bluetooth", "network", "battery","custom/network", "custom/user", "custom/power"],

  "custom/rofi": {
    "format": "ïŒƒ",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": "ï’‰",
    "on-click": "kitty",
    "tooltip": false,
  },
  "custom/media": {
    "format": "َ°ژ†",
    "on-click": "bash ~/.config/quickshell/media-player/toggle.sh",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon}",
    "player-icons": {
      "default": "َ°ژ†",
      "spotify": "",
      "firefox": "َ°ˆ¹",
    },
    "on-click": "playerctl play-pause",
    "tooltip": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

"custom/network": {
    "format": "َ°ˆ€",
    "on-click": "bash ~/.config/quickshell/network-dashboard/toggle.sh",
    "tooltip": false
},

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ±…«",
      "dnd-none": "َ°‚›",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },

  "group/audio": {
    "orientation": "vertical",
    "drawer": { "transition-duration": 500, "transition-left-to-right": false },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },

"custom/backlight": {
    "exec": "~/.config/waybar/scripts/get_brightness.sh",
    "interval": 5,
    "format": "{icon}",
    "tooltip": true,
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "on-scroll-up": "~/.config/niri/script/brightness.sh up",
    "on-scroll-down": "~/.config/niri/script/brightness.sh down"
},

  "pulseaudio": {
    "format": "َ°“ƒ",
    "format-muted": "َ°‌ں",
    "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] },
    "on-click": "pwvucontrol",
  },

  "pulseaudio/slider": { "min": 0, "max": 100, "orientation": "vertical" },

  "bluetooth": {
    "format": "َ°‚¯",
    "on-click": "blueberry",
  },

"network": {
  "format-wifi": "ï‡«",
  "format-ethernet": "َ°ˆ€",
  "format-disconnected": "َ°–ھ",
  "tooltip": false,
  "on-click": "alacritty -e nmtui"
},
  "battery": {
    "format": "{icon}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
  },

  "clock": { "format": "{:%H\n%M}" },

  "custom/user": {
    "format": "ï€‡",
    "on-click": "bash ~/.config/quickshell/user-menu/toggle.sh",
    "tooltip": false,
  },
  
  "custom/network": {
    "format": "َ±‚‡",
    "on-click": "bash ~/.config/quickshell/network-dashboard/toggle.sh",
    "tooltip": false
},
"custom/control": {
    "format": "َ°¹¯",
    "on-click": "bash ~/dotfiles/quickshell/control-center/toggle.sh",
    "tooltip": false
},
  "custom/power": {
    "format": "ï€‘",
    "on-click": "eww -c ~/.config/eww/powermenu/ open --toggle powermenu",
    "tooltip": false,
  },
}
